spring.application.name=Have a Voice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/have_a_voice?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
app.jwt.secret=zvHJVtDWzeSgo2zhDSfg1IgvrZ1Jql4G

#Internationalization
spring.messages.basename=lang/messages
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8

#CORS
app.frontend.url= http://localhost:4200/

